1
1	north
1	n
2	south
2	s
3	east
3	e
4	west
4	w
5	northwest
5	nw
6	southwest
6	sw
7	northeast
7	ne
8	southeast
8	se
9	enter
101	key
102	thimble
103	jar
104	drinkme
105	eatme
106	gloves
107	fan
108	bottle
109	cake
110	right
111	left
112	piglet
113	flamingo
114	rose
115	hedgehog
116	door
201	get
201	take
201	carry
201	grab
201	keep
202	drop
202	dump
202	remove
203	go
203	move
204	open
205	unlock
206	use
207	eat
208	drink
209	hit
210	show
211	spread
212	talk
212	speak
212	say
301	rabbit
302	caterpillar
303	duchess
304	cat
305	hatter
306	hare
307	queen
308	gryphon
401	help
401	?
402	quit
402	q
403	inventory
403	i
-1
0